# wicket9x_springboot

./: .gitignore  README.md  pom.xml
src/main/java/app/: AppExtensionsConfig.java  WicketApplication.java
src/main/java/app/controllers/: FilesController.java
src/main/java/app/model/: Todo.java
src/main/java/app/repos/: TodoMongoDBRepository.java
src/main/java/app/services/: AttachmentsService.java  BarCodeService.java  ExcelGeneratorService.java  HtmlToPDFService.java  ImageUtils.java  MongoDBService.java  PdfGeneratorService.java
src/main/java/app/web/pages/: AJAXDownload.java  AlertMessageEvent.java  BasePage.html  BasePage.java
src/main/java/app/web/pages/home/: HomePage.html  HomePage.java
src/main/resources/: application.properties
src/main/resources/templates/pdf/: todos.html
