server.port=8080
server.compression.enabled=true

management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true

wicket.core.csrf.accepted-origins=localhost
wicket.stuff.datastore.hazelcast.enabled=false
wicket.stuff.annotationscan.enabled=true
wicket.stuff.annotationscan.packagename=app

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=wicket_course
